# REACT_APP_FIREBASE_API_KEY="AIzaSyApCsWNKnbIPIYWLZVdj6J5jJchvIEmVZE" 
# REACT_APP_FIREBASE_AUTH DOMAIN="car-fleet-88440.firebaseapp.com" 
# # REACT_APP FIREBASE_DATABASE_URL="https://fir-43704-default-rtdb.europe-west1.firebasedatabase.app" 
# REACT_APP_FIREBASE_PROJECT ID="car-fleet-88440" 
# REACT_APP_FIREBASE_STORAGE_BUCKET "car-fleet-88440.firebasestorage.app" 
# REACT_APP_FIREBASE_MESSAGING_SENDER ID="969373062720" 
# REACT_APP_FIREBASE_APP_ID="1:969373062720:web:4ce0810598b78f52da71a5" 
# # REACT_APP FIREBASE MEASUREMENT_ID="G-B8Z13HDZBY


VITE_FIREBASE_API_KEY="AIzaSyApCsWNKnbIPIYWLZVdj6J5jJchvIEmVZE"
VITE_FIREBASE_AUTH_DOMAIN="car-fleet-88440.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="car-fleet-88440"
VITE_FIREBASE_STORAGE_BUCKET="car-fleet-88440.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="969373062720"
VITE_FIREBASE_APP_ID="1:969373062720:web:4ce0810598b78f52da71a5"

